# helpcat

./: README.md  pom.xml
other/: helpcat.sql
src/main/java/red/: Main.java
src/main/java/red/fuyun/ProxyServer/: InterceptFullHttpProxyServer.java  MeFullRequestIntercept.java  MeFullResponseIntercept.java
src/main/java/red/fuyun/campusphere/: Attendance.java  AutoGenTempletAndTask.java  Collector.java  LoginCat.java  Sign.java  UploadImage.java
src/main/java/red/fuyun/campusphere/impl/: EmailAdvise.java  ExecuteTask.java  ResetState.java  WaitSigneQueue.java
src/main/java/red/fuyun/dao/: ScheduleMapper.java  TempletMapper.java  UserInfoMapper.java
src/main/java/red/fuyun/log/: HttpLogger.java
src/main/java/red/fuyun/pojo/Do/: ScheduleDo.java  TempletDo.java  UserInfoDo.java
src/main/java/red/fuyun/util/: BaseHolder.java  DES.java  OkHttpUtil.java  ParticipleUtils.java  Result.java  ResultCode.java  Util.java
src/main/resources/: applicationContext.xml  db.properties  index.html  mybatis-config.xml  urlpath.properties
src/main/resources/mapper/: ScheduleMapper.xml  TempletMapper.xml  UserInfoMapper.xml
src/main/test/: NewTest.java  SimpleTest.java
