signe.index = /wec-counselor-sign-apps/stu/mobile/index.html
signe.StuSignInfosInOneDay = /wec-counselor-sign-apps/stu/sign/getStuSignInfosInOneDay
signe.detailSignInstance = /wec-counselor-sign-apps/stu/sign/detailSignInstance
signe.submitSign = /wec-counselor-sign-apps/stu/sign/submitSign
signe.StuSignInfosByWeekMonth = /wec-counselor-sign-apps/stu/sign/getStuSignInfosByWeekMonth

collector.queryCollectorHistoryList = /wec-counselor-collector-apps/stu/collector/queryCollectorHistoryList
collector.detailCollector = /wec-counselor-collector-apps/stu/collector/detailCollector
collector.getFormFields = /wec-counselor-collector-apps/stu/collector/getFormFields
collector.queryCollectorProcessingList = /wec-counselor-collector-apps/stu/collector/queryCollectorProcessingList
collector.submitForm = /wec-counselor-collector-apps/stu/collector/submitForm
collector.index = /wec-counselor-collector-apps/stu/mobile/index.html

attendance.getSignStatisticsInfoByMonth = /wec-counselor-attendance-apps/student/attendance/getSignStatisticsInfoByMonth
attendance.detailSignInstance = /wec-counselor-attendance-apps/student/attendance/detailSignInstance
attendance.getStuAttendacesInOneDay = /wec-counselor-attendance-apps/student/attendance/getStuAttendacesInOneDay
attendance.submitSign = /wec-counselor-attendance-apps/student/attendance/submitSign